spring.application.name=com.amaris.driveracademy
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/amaris_test_driver_academy_db?useSSL=\
  false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=valderoot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
